[pytest]
DJANGO_SETTINGS_MODULE = startup_gateway.settings
python_files = tests.py test_*.py *_tests.py
pythonpath = startup_gateway
django_find_project = false
addopts = --reuse-db
markers =
    unit: unit tests
    integration: integration tests